<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body class="register-body">

    <nav>
        <img src="icon.png" class="logo" alt="Logo" title="FoodYard">
        
        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#fwmanage">What We Do</a>
                <a href="register.html">Get Involved</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <section class="registration">
        <div class="register-form">
            <h1>Donate <span>Food</span></h1>
            <p>It's not how much we give, but how much love we put into giving!</p> <br>
            <form action="form.php" method="post" onsubmit="return validateform()">

            <input type="text" name="name" placeholder="Your Name" id="name" required>
            <input type="email" name="email" placeholder="Your Email" id="email" required>
            <input type="tel" name="phonenum" placeholder="Your Phone No." id="phonenum" required>
            <input type="text" name="address" placeholder="Collection Address" id="address" required>
            <h4>Category</h4>
            <input type="radio" name="category" id="category" required> Vegetables & Fruits &nbsp; &nbsp; 
            <input type="radio" name="category" id="category"> Dairy product &nbsp;  &nbsp; 
            <input type="radio" name="category" id="category"> Beverages
            <h4>Quanity (in Kg)</h4>
            <input type="number" name="quantity" id="quantity">
            <h4>Food Preparation Date and Time</h4>
            <input type="datetime-local" name="datetime" id="datetime" required> <br> <br>
            <textarea name="note" id="note" cols="2" rows="3" placeholder="Special Note"></textarea>
            <br><br>
            <input type="checkbox" name="t&c" id="" checked required> I accept the Terms & Conditions.
            <br>
            <input type="submit" value="Submit" class="submitbtn">

        </form>
        </div>
    </section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="register.html">Donate</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Tel: 1800-00-000 Email: support@foodyard.com | Copyright © 2023 FoodYard | All Rights Reserved. </p>
    </div>
</section>

<!-- Javascript -->
<script>
    function validateform(){ 
        var tel=document.getElementById("phonenum").value;  

        if(tel.length<10){  
            alert("Phone number must be of atleast 10 digits!");  
            return false;  
        } else if(isNaN(tel)){
            alert("Phone number should not include character!");
            return false;
        }
        return true;
}  
</script>

</body>
</html>